{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "resources/js/app.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {

    "esModuleInterop": true,
    "noImplicitThis": false,
    "allowJs": true,
    "strict": false,
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@eidellev/inertia-adonisjs"
    ],
    "noUnusedParameters": false
  }
}